<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Angry Dinosaur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #088f8f; /* blue green */
            color: #e5e4e2; /* platinum */
        }
        .content {
            padding: 50px;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            color: #e5e4e2; /* platinum */
        }
        p {
            font-size: 22px;
            line-height: 1.6;
            color: #e5e4e2; /* platinum */
        }
        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hello Aleezaaaaa</h1>
        
        <img src="dog.gif" alt="Your GIF">
    </div>
</body>
</html>
